\section{\label{sec:Appendix}Appendix}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm]{sections/figures/Accuracy vs Features Dim CIFAR10 (SupContrast) bars.png} \\
    \end{center}
    \includegraphics[width=8.5cm]{sections/figures/Accuracy vs thresholds on confidence CIFAR10 (SupContrast).png}
    \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \includegraphics[width=8.5cm]{sections/figures/Percentage of the data passed threshold vs thresholds on confidence CIFAR10 (SupContrast).png}
    \end{adjustbox}
    \caption{Results while training with supervised contrastive loss}
\end{figure}


\begin{figure}[H]
    \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \includegraphics[width=8.5cm]{sections/figures/Original CIFAR100 distribution (train set).png}
    \includegraphics[width=8.5cm]{sections/figures/Original CIFAR100 distribution (test set).png}
    \includegraphics[width=8.5cm]{sections/figures/Centerloss CIFAR100 distribution (train set).png}
    \includegraphics[width=8.5cm]{sections/figures/Centerloss CIFAR100 distribution (test set).png}
    \end{adjustbox}
    \begin{center}
    \includegraphics[width=10cm]{sections/figures/Accuracy vs Features Dim CIFAR100 (CenterLoss) bars.png} \\
    \end{center}
    \includegraphics[width=8.5cm]{sections/figures/Accuracy vs thresholds on confidence CIFAR100 (CenterLoss).png}
    \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \includegraphics[width=8.5cm]{sections/figures/Percentage of the data passed threshold vs thresholds on confidence CIFAR100 (CenterLoss).png}
    \end{adjustbox}
    \caption{Results training on the CIFAR100 dataset with central loss}
\end{figure}