\section{\label{sec:Discussion}Discussion}
From our experiment, we can conclude that the Principal Component
Analysis and the Sparse Random Projection perform better than deep methods when the backbone is trained with loss that imposes the embedding features to have some metric relationship, this is validated across two datasets and two loss functions. Although the PCA has slightly higher accuracy in some scenarios, like in active learning cases, in which we would like to increase the number of examples that the KNN - classification is made from, we would benefit from using the sparse random projection, first, we can get from the original picture dimension of 3X32X32 into 512, and using the projection store only 16 features for each frame, then on each edge IoT device store the mapping of the train data and update it with samples classified with higher confidence that we choose,  resulting with high probability better classifier, and eventually, we can sync with minimal overhead all the edge devices sets, as it compressed.\\
In addition, future work might extend this to other, bigger, and more complex datasets, or perhaps use different loss functions.