\section{\label{sec:Experiments}Experiments}
In this section, we outline the experimental design and methodology used to evaluate the performance of two different loss functions for image classification: central loss \cite{10.1007/978-3-319-46478-7_31} and supervised contrastive loss (SupContrast) \cite{khosla2020supervised}.\\
Both loss functions encourage the network to learn an embedding layer with L2 properties between vectors representing the same object in the image. To evaluate the effectiveness of these loss functions, we conducted experiments on two well-known datasets for image classification, CIFAR-10, and CIFAR-100. CIFAR-10 contains 60,000 32x32 color images in 10 classes, with 6,000 images per class, while CIFAR-100 contains the same number of images but in 100 classes. We report top-1 accuracy for both datasets.\\

Our experimental design consisted of training a Resnet18 network with the relevant loss function. In the case of central loss, we modified the first layer by changing the 2D-convolution to be with 64 channels and a kernel size of 3, due to the fact that the Resnet architecture is not optimized for CIFAR datasets with inputs of 32x32. However, in the case of SupContrast loss, this modification was unnecessary.\\

We extracted features for both the training and validation datasets, and then determined the optimal $k$ for using k-Nearest Neighbor Classification (KNN) \cite{Mucherino2009} for the original feature dimension (512). Next, we used Sparse Random Projection, which relies on the Johnson-Lindenstrauss lemma, Principal Component Analysis (PCA) \cite{doi:10.1080/14786440109462720}, and trained auto-encoders to reduce the original feature dimension into [256,128,64,32,16,4,2]. We then tested the results of the KNN algorithm on each reduced feature dimension using the same $k$.\\

For each KNN classifier, we analyzed the confidence threshold by defining a range of confidence thresholds tr=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95]. If the probability that the KNN algorithm was less than the threshold, we ignored the prediction and reported accuracy only on the predictions that passed the threshold. We also report the percentage of the validation that passed the threshold. Our experimental design consisted of multiple parts, and the results from each part of the experiment are reported in the following sections. \\

The experiments were conducted using an Nvidia-2070ti GPU. We used a random crop for training, followed by random horizontal flip, random rotation, and normalization. For validation and feature extraction, we used only normalization. All other hyperparameters are documented in the git repository.