\section{\label{sec:Introduction}Introduction}

Dimensionality reduction is a critical technique in machine learning, particularly when it comes to handling large datasets with numerous features. By reducing the number of dimensions, we can simplify the dataset and make it easier to analyze, visualize, and work with. There are various methods for dimensionality reduction, including principal component analysis (PCA), t-distributed stochastic neighbor embedding (t-SNE), and autoencoders. Each method has its own advantages and limitations, and the choice of which method to use depends on the specific requirements of the problem at hand.

In the context of edge IoT devices, dimensionality reduction is particularly important. These devices often have limited processing power, memory, and battery life, which makes it difficult to perform complex computations on large datasets. By reducing the dimensionality of the data, we can make it easier to process and transmit, which is crucial for achieving real-time performance in resource-constrained environments. Therefore, researchers are actively investigating ways to incorporate dimensionality reduction techniques into edge IoT devices, which would enable them to process and analyze large datasets more efficiently. This would have significant implications for a wide range of applications, from healthcare monitoring to industrial automation to smart homes.

Deep learning models have achieved remarkable success in various computer vision tasks. But using dimensionality reduction on the embedding of such models is not always trivial. One critical aspect of these models to be able to do dimensionality reduction is the choice of an appropriate loss function that enables them to learn useful features. In this work, we investigate the effectiveness of two loss functions for image classification: central loss and supervised contrastive loss.

Central loss \cite{10.1007/978-3-319-46478-7_31} is a metric learning approach that encourages the network to learn discriminative features by minimizing the distance between the features of samples from the same class by learning a center for the deep features of each class and updates it during training to minimize the distances between the deep features and their corresponding class centers. On the other hand, supervised contrastive loss (SupContrast) \cite{khosla2020supervised} is a recently proposed contrastive learning approach that leverages negative examples in addition to positive examples to learn feature representations. Both loss functions aim to learn an embedding space that has L2 properties between vectors representing the same object in an image.

We also explore the effect of dimensionality reduction on the learned features using sparse random projection, principal component analysis (PCA), and trained auto-encoders. We use the k-Nearest Neighbor Classification (KNN) algorithm to evaluate the quality of the learned features in the reduced dimensionality space. Additionally, we analyze the confidence threshold of the KNN classifier for different dimensionality reductions. 


The rest of the paper is organized as follows. In Section \ref{sec:Experiments}, we describe the experimental design and methodology used to evaluate the effectiveness of central loss and SupContrast. In Section \ref{sec:Results}, we present the results of our experiments, including the impact of dimensionality reduction on the learned features and the confidence threshold analysis of the KNN classifier. Finally, we conclude the paper in Section \ref{sec:Discussion} with a summary of our findings and potential future work.