\section{\label{sec:Results}Results}
First, we trained the backbone on  CIFAR-10 dataset with Central loss and cross-entropy, we can see in the TSNE visualization in figure 1 that the loss indeed helped cluster the classes, the classifier achieved a top-1 accuracy of 94.69\%, and the KNN algorithm on the embedding space with $k=10$ achieved 94.72\%, showing that even the KNN outperforms the classifier using the original embeddings. Next, we used the sparse random projection, PCA and autoencoders for dimensionality reduction, the results showed at figure 2 show that the sparse random projection and the PCA perform almost the same with a slight advantage to the PCA, both have similar results up to a very small dimension of 4 (PCA drops 0.39\% at this dimension and the sparse random projection 0.68\%), while the autoencoders performed the worse. Finally, we show the confidence threshold and the percentage of validation data that passed the threshold for a certain dimensionality reduction in figure 3, it is clear that as high the threshold the higher the accuracy, but here with selecting the right threshold it is clear that the random projection can yield high accuracy with a high percentage of data remaining. \\

\begin{figure}[H]
    \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \includegraphics[width=8.5cm]{sections/figures/Original CIFAR10 distribution (train set).png}
    \includegraphics[width=8.5cm]{sections/figures/Original CIFAR10 distribution (test set).png}
    \includegraphics[width=8.5cm]{sections/figures/Center Loss distribution CIFAR10 (train set).png}
    \includegraphics[width=8.5cm]{sections/figures/Center Loss distribution CIFAR10 (test set).png}
    \end{adjustbox}
    \caption{TSNE visualization of subset from CIFAR-10, before and after training the backbone with center-loss}
\end{figure}

We repeated the same experiments with the SupContrast loss and framework, and the results were similar, as shown in figure 4 (in the appendix), this set of experiments shows that as long as the loss forces the embedding space to be metric, our conclusion holds. \\

\begin{figure}[H]
    \begin{center}
        \begin{adjustbox}{max size={\textwidth}{\textheight}}
            \includegraphics[width=10cm,keepaspectratio]{sections/figures/Accuracy vs Features Dim CIFAR10 (CenterLoss) bars.png}
        \end{adjustbox}
    \end{center}
    \caption{Results for the classifier and the KNN on the original embedding dimension and the results of the KNN with different dimensionality reduction methods }
\end{figure}


Finally, we run the same set of experiments on the CIFAR-100, the results are consistent with our findings so far, achieving an accuracy of 74.71\% with the classifier, 74.59\% with $k=50$ on the original embedding space, here we can see a significant drop when reducing the embedding features to 4, the PCA dropped 6.43\%, the random sparse projection 10.72\% and the autoencoders 36.23\%, while when the reduced dimension is 16 we get an accuracy drop of 0.36\% for the PCA, 1.27\% for the random sparse projection and 4.64\% for the auto-encoder, this can be explained with the fact that this dataset has 100 labels, and there is a limitation for how low dimension the features can get without having an accuracy drop. Nevertheless, the threshold experiment yielded the same type of results, all presented in figure 5 (in the appendix)


\begin{figure}[H]
    \begin{center}
        \begin{adjustbox}{max size={\textwidth}{\textheight}}
            \includegraphics[width=10cm,keepaspectratio]{sections/figures/Accuracy vs thresholds on confidence CIFAR10 (Centerloss).png}
            \includegraphics[width=10cm,keepaspectratio]{sections/figures/Percentage of the data passed threshold vs thresholds on confidence CIFAR10 (CenterLoss).png}
        \end{adjustbox}
    \end{center}
    \caption{Left plot shows accuracy at a given threshold, the right plot shows the percentage of the data passed the threshold for given threshold}
\end{figure}
