\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage{listings}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{adjustbox}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }
\urlstyle{same}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetikzlibrary{graphs,graphs.standard,quotes}

\graphicspath{ {./img/} }
\renewcommand\qedsymbol{$\blacksquare$}

\renewcommand{\thesubsection}{(\alph{subsection})}

\title{Data Streaming Algorithms Final Project}
\author{Yarden Shoham\\
  \texttt{206561367}
  \and
  Daniel Neimark\\
  \texttt{204128656}}
\date{February 2023}
%%
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}

\begin{document}
\maketitle

\input{sections/Introduction}
\input{sections/experiments}
%%\clearpage
\input{sections/results}
\input{sections/Discussion.tex}

\printbibliography

\input{sections/Appendix.tex}
\end{document}
